<!DOCTYPE html><html lang="zh-cn" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Netease-Comment-Spider 网易云音乐热评爬虫使用手册 | GamerNoTitle</title><meta name="description" content="Netease-Comment-Spider 网易云音乐热评爬虫使用手册"><meta name="keywords" content="Tech"><meta name="author" content="GamerNoTitle"><meta name="copyright" content="GamerNoTitle"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo@1.0/AboutMe/logo-mini.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="google-site-verification" content="Qr-YUMsmamacGjibQoqgCXMSotasUgUprPmP525d0Ls"><meta name="baidu-site-verification" content="guIHZVGwux"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Netease-Comment-Spider 网易云音乐热评爬虫使用手册"><meta name="twitter:description" content="Netease-Comment-Spider 网易云音乐热评爬虫使用手册"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo-v1@2020.2.17-2/img/Netease-Comment-Spider/cover.png"><meta property="og:type" content="article"><meta property="og:title" content="Netease-Comment-Spider 网易云音乐热评爬虫使用手册"><meta property="og:url" content="http://bili33.top/2020/02/17/Netease-Comment-Spider/"><meta property="og:site_name" content="GamerNoTitle"><meta property="og:description" content="Netease-Comment-Spider 网易云音乐热评爬虫使用手册"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo-v1@2020.2.17-2/img/Netease-Comment-Spider/cover.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://bili33.top/2020/02/17/Netease-Comment-Spider/"><link rel="prev" title="Windows10美化笔记" href="http://bili33.top/2020/03/06/Windows10-Beautify/"><link rel="next" title="Hitokoto-Spider 一言库爬虫开发日记" href="http://bili33.top/2020/02/11/Hitokoto-Spider/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1a9dfff1b560a523701cb01384373c75";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-138072700-2', 'auto');
ga('send', 'pageview');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://bili33.top","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: {"languages":{"author":"Author: GamerNoTitle","link":"Link: http://bili33.top/2020/02/17/Netease-Comment-Spider/","source":"Source: GamerNoTitle","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"Press","message_next":"to bookmark this page"},"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Light Mode Activated Manually","night_to_day":"Dark Mode Activated Manually","bgLight":"#8e8cd8","bgDark":"#2d3035","position":"top-center"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="GamerNoTitle" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">GamerNoTitle</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-tags" aria-hidden="true"></i><span> Tags</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tags/Software/"><i class="fa-fw fa fa-tags"></i><span> Software</span></a></li><li><a class="site-page" href="/tags/diary/"><i class="fa-fw fa fa-sticky-note"></i><span> Diary</span></a></li><li><a class="site-page" href="/tags/Tech/"><i class="fa-fw fa fa-terminal"></i><span> Tech</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="https://github.com/GamerNoTitle/" target="_blank" rel="noopener"><i class="fa-fw fa fa-github"></i><span> Github</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> Entertainment</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw fa fa-youtube-play"></i><span> Bangumi</span></a></li><li><a class="site-page" href="/steamgames/"><i class="fa-fw fa fa-steam"></i><span> Steam</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/About/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo@1.0/AboutMe/logo-mini.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">4</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-tags" aria-hidden="true"></i><span> Tags</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tags/Software/"><i class="fa-fw fa fa-tags"></i><span> Software</span></a></li><li><a class="site-page" href="/tags/diary/"><i class="fa-fw fa fa-sticky-note"></i><span> Diary</span></a></li><li><a class="site-page" href="/tags/Tech/"><i class="fa-fw fa fa-terminal"></i><span> Tech</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="https://github.com/GamerNoTitle/" target="_blank" rel="noopener"><i class="fa-fw fa fa-github"></i><span> Github</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> Entertainment</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw fa fa-youtube-play"></i><span> Bangumi</span></a></li><li><a class="site-page" href="/steamgames/"><i class="fa-fw fa fa-steam"></i><span> Steam</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/About/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#制作过程"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">制作过程</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#使用手册"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">使用手册</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#基本功能"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">基本功能</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#可选配置"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">可选配置</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Q-amp-A"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">Q &amp; A</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#Q-Errno-2-No-such-file-or-directory"><span class="toc_mobile_items-number">2.3.1.</span> <span class="toc_mobile_items-text">Q: [Errno 2] No such file or directory</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#Q-KeyboardInterrupt"><span class="toc_mobile_items-number">2.3.2.</span> <span class="toc_mobile_items-text">Q: KeyboardInterrupt</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#Q-requests-exceptions-SSLError"><span class="toc_mobile_items-number">2.3.3.</span> <span class="toc_mobile_items-text">Q: requests.exceptions.SSLError</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#欢迎提交PR！"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">欢迎提交PR！</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#制作过程"><span class="toc-number">1.</span> <span class="toc-text">制作过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用手册"><span class="toc-number">2.</span> <span class="toc-text">使用手册</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基本功能"><span class="toc-number">2.1.</span> <span class="toc-text">基本功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#可选配置"><span class="toc-number">2.2.</span> <span class="toc-text">可选配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-amp-A"><span class="toc-number">2.3.</span> <span class="toc-text">Q &amp; A</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Q-Errno-2-No-such-file-or-directory"><span class="toc-number">2.3.1.</span> <span class="toc-text">Q: [Errno 2] No such file or directory</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Q-KeyboardInterrupt"><span class="toc-number">2.3.2.</span> <span class="toc-text">Q: KeyboardInterrupt</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Q-requests-exceptions-SSLError"><span class="toc-number">2.3.3.</span> <span class="toc-text">Q: requests.exceptions.SSLError</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#欢迎提交PR！"><span class="toc-number">3.</span> <span class="toc-text">欢迎提交PR！</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo-v1@2020.2.17-2/img/Netease-Comment-Spider/cover.png)"><div id="post-info"><div id="post-title"><div class="posttitle">Netease-Comment-Spider 网易云音乐热评爬虫使用手册</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-02-17<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-02-28</time><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>Word count:</span><span class="word-count">2.6k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>Reading time: 11 min</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>comments:</span><a href="/2020/02/17/Netease-Comment-Spider/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/02/17/Netease-Comment-Spider/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>今天有人申请适配网易云音乐热评的api，反正也没啥事干，就做一个吧！</p>
<p>如果你想看使用手册，那么请你直接往下拉跳过制作过程</p>
<p><strong>观前提示：可以点击左下角点开导航栏阅读，项目地址：<a href="https://github.com/GamerNoTitle/Netease-Comment-Spider" target="_blank" rel="noopener">https://github.com/GamerNoTitle/Netease-Comment-Spider</a></strong></p>
<hr>
<h3 id="制作过程"><a href="#制作过程" class="headerlink" title="制作过程"></a>制作过程</h3><p>本程序是调用的<a href="https://www.mouse123.cn/api/163/api.php" target="_blank" rel="noopener">https://www.mouse123.cn/api/163/api.php</a>这个api，会返回很多数据，下面是一个返回的例子</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">json</div></div><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"song_id"</span>:<span class="string">"118"</span>,<span class="attr">"title"</span>:<span class="string">"Wolves"</span>,<span class="attr">"images"</span>:<span class="string">"https:\/\/p1.music.126.net\/-nQ2E-8ZjuwGtMipBTYzBw==\/17902248323721194.jpg"</span>,<span class="attr">"author"</span>:<span class="string">"Selena Gomez"</span>,<span class="attr">"album"</span>:<span class="string">"Wolves"</span>,<span class="attr">"description"</span>:<span class="string">"\u6b4c\u624b\uff1aSelena Gomez\u3002\u6240\u5c5e\u4e13\u8f91\uff1aWolves\u3002"</span>,<span class="attr">"pub_date"</span>:<span class="string">"2017-10-24 16:00:00"</span>,<span class="attr">"comment_id"</span>:<span class="string">"1510"</span>,<span class="attr">"comment_user_id"</span>:<span class="string">"333845131"</span>,<span class="attr">"comment_nickname"</span>:<span class="string">"Stroyberry"</span>,<span class="attr">"comment_avatar_url"</span>:<span class="string">"https:\/\/p2.music.126.net\/D7Z2xViXVpB7xH3m5NxDIw==\/109951164448917887.jpg"</span>,<span class="attr">"comment_content"</span>:<span class="string">"\ud83d\udc95\u5bf9\u65b0\u6b4c\u6709\u8bf4\u4e0d\u51fa\u7684\u611f\u89c9\uff0csel\u7684\u58f0\u97f3\u8f7b\u5feb\u5374\u53c8\u5f88\u968f\u6027\uff0c\u50cf\u662f\u8ffd\u72fc\u5374\u53c8\u9a7e\u9a6d\u7740\uff0c\u5b8c\u7f8e\u7684future bass\u8ba9\u4f60\u65e0\u6cd5\u81ea\u62d4\u554a\uff01sel\u548c\u68c9\u82b1\u7cd6\u8fd9\u6837\u795e\u7ea7\u7684\u78b0\u649e\ud83d\udca5\u8ba9\u4eba\u7a92\u606f\uff01\u5feb\u5e26\u4e0a\u8033\u673a\ud83c\udfa7\uff01\u95ed\u4e0a\u773c\u775b\uff01\u4e00\u8d77\u7a7f\u68ad\u4e8e\u4e1b\u6797\u4e4b\u4e2d\ud83d\ude0f"</span>,<span class="attr">"comment_pub_date"</span>:<span class="string">"2017-10-26 22:23:26"</span>&#125;</span><br></pre></td></tr></table></figure></div>

<p>这个返回的数据看上去很复杂，但是分析一下，返回的还是json格式，那么这个东西的解析就跟<a href="http://bili33.top/2020/02/11/Hitokoto-Spider/">一言的那个项目</a>是一样的，根据上面的信息，我把config.json的可选配置分成了以下几个</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">json</div></div><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"path"</span>: <span class="string">"Netease.csv"</span>,</span><br><span class="line">    <span class="attr">"times"</span>: <span class="number">100</span>,</span><br><span class="line">    <span class="attr">"delay"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"timeout"</span>: <span class="number">60</span>,</span><br><span class="line">    <span class="attr">"song_id"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"images"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"album"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"description"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"pub_date"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"comment_user_id"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"comment_avatar_url"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"comment_pub_date"</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p><code>path</code>为文件输出的路径，文件以csv格式输出，请务必带文件后缀！</p>
<p><code>times</code>为抓取次数，支持大于0的整数，直接输入数字即可！</p>
<p><code>delay</code>表示抓取一次得到结果以后等待的时长，为了不给api提供商造成太大的服务器负担，我强烈建议设置此项，填入大于等于0的整数即可，单位是秒</p>
<p><code>timeout</code>表示连接超时时长，支持大于5的整数</p>
<p><code>song_id</code>为歌曲的id，如果开启将把歌曲id写入csv文档，只支持true或false</p>
<p><code>images</code>表示是否抓取图片，这是专辑封面，将保存到<code>&quot;.\albums&quot;</code>文件夹并命名为对应的评论ID，只支持true或false</p>
<p><code>album</code>表示歌曲来源专辑，如果开启将把专辑名写入csv文件，只支持true或false</p>
<p><code>description</code>表示歌曲的描述，如果开启将把描述写入csv文件，只支持true或false</p>
<p><code>pub_date</code>表示歌曲发行的时间，如果开启将把时间写入csv文档，格式为<code>YYYY-MM-DD HH:MM:SS</code>，只支持true或false</p>
<p><code>comment_user_id</code>表示评论的用户的id，如果开启将把id写入csv文档，只支持true或false</p>
<p><code>comment_avatar_url</code>表示评论用户的头像，如果开启将把头像存瑞<code>.\avatars</code>文件夹并命名为对应的评论ID，只支持true或false</p>
<p><code>comment_pub_date</code>表示评论发布的时间，如果开启将把时间写入csv文档，格式为<code>YYYY-MM-DD HH:MM:SS</code>，只支持true或false</p>
<p>搞定可选配置以后，把<a href="http://bili33.top/2020/02/11/Hitokoto-Spider/">一言的那个项目</a>拿过来当模板，然后把变量名称往里面套，很快就做好了一个程序。但是这个api返回的数据还是有些不一样的，其中就返回了<code>专辑封面的URL</code>、<code>评论用户的头像URL</code>，这两个URL可以让我们获取到相应的图片</p>
<p>另外，这个api返回的编码格式是Unicode，与一言直接返回中文不一样，我本来想做一个Unicode直接转成gbk保存的功能，但是最后只能以UTF8保存<em>（有能做出相应功能的大佬欢迎提交PR）</em></p>
<p>我使用了requests直接获取图片的二进制码，然后将其写入一个文件来达到保存功能，具体实现方式如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div></div><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(conf[<span class="string">'images'</span>]):</span><br><span class="line">    print(<span class="string">"正在保存专辑封面……"</span>)</span><br><span class="line">    image = r.get(data[<span class="string">'images'</span>]).content</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'./images/'</span> + data[<span class="string">'comment_id'</span>] + <span class="string">'.jpg'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(image)</span><br><span class="line"><span class="keyword">if</span>(conf[<span class="string">'comment_avatar_url'</span>]):</span><br><span class="line">    print(<span class="string">"正在保存评论用户头像……"</span>)</span><br><span class="line">    image = r.get(data[<span class="string">'comment_avatar_url'</span>]).content</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'./avatars/'</span> + data[<span class="string">'comment_id'</span>] + <span class="string">'.jpg'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(image)</span><br></pre></td></tr></table></figure></div>

<p>这样就可以保存图片了，但是对应的文件夹不能够删除，否则会出现找不到文件的BUG~</p>
<hr>
<h3 id="使用手册"><a href="#使用手册" class="headerlink" title="使用手册"></a>使用手册</h3><h4 id="基本功能"><a href="#基本功能" class="headerlink" title="基本功能"></a>基本功能</h4><p>基本功能就有从api获取对应的信息，并将其存入csv文件，固定有的信息是<code>comment_id</code>、<code>comment_username</code>、<code>title</code>、<code>author</code>、<code>comment_content</code>这几个信息，另外可选的在config.json中进行修改</p>
<p>输出的csv文件目前是以UTF8的编码保存的，如果想要在Excel中查看，你需要使用vscode之类的文本编辑器更改保存的编码方式为gbk才能够在Excel中查看，否则会乱码</p>
<h4 id="可选配置"><a href="#可选配置" class="headerlink" title="可选配置"></a>可选配置</h4><p>克隆了代码以后，在目录下有一个config.json文件，在config.json文件可以对选项进行启用</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">json</div></div><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"path"</span>: <span class="string">"Netease.csv"</span>,</span><br><span class="line">    <span class="attr">"times"</span>: <span class="number">100</span>,</span><br><span class="line">    <span class="attr">"delay"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"timeout"</span>: <span class="number">60</span>,</span><br><span class="line">    <span class="attr">"song_id"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"images"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"album"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"description"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"pub_date"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"comment_user_id"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"comment_avatar_url"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"comment_pub_date"</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<p><code>path</code>为文件输出的路径，文件以csv格式输出，请务必带文件后缀！</p>
<p><code>times</code>为抓取次数，支持大于0的整数，直接输入数字即可！</p>
<p><code>delay</code>表示抓取一次得到结果以后等待的时长，为了不给api提供商造成太大的服务器负担，我强烈建议设置此项，填入大于等于0的整数即可，单位是秒</p>
<p><code>timeout</code>表示连接超时时长，支持大于5的整数</p>
<p><code>song_id</code>为歌曲的id，如果开启将把歌曲id写入csv文档，只支持true或false</p>
<p><code>images</code>表示是否抓取图片，这是专辑封面，将保存到<code>&quot;.\albums&quot;</code>文件夹并命名为对应的评论ID，只支持true或false</p>
<p><code>album</code>表示歌曲来源专辑，如果开启将把专辑名写入csv文件，只支持true或false</p>
<p><code>description</code>表示歌曲的描述，如果开启将把描述写入csv文件，只支持true或false</p>
<p><code>pub_date</code>表示歌曲发行的时间，如果开启将把时间写入csv文档，格式为<code>YYYY-MM-DD HH:MM:SS</code>，只支持true或false</p>
<p><code>comment_user_id</code>表示评论的用户的id，如果开启将把id写入csv文档，只支持true或false</p>
<p><code>comment_avatar_url</code>表示评论用户的头像，如果开启将把头像存瑞<code>.\avatars</code>文件夹并命名为对应的评论ID，只支持true或false</p>
<p><code>comment_pub_date</code>表示评论发布的时间，如果开启将把时间写入csv文档，格式为<code>YYYY-MM-DD HH:MM:SS</code>，只支持true或false</p>
<p>上面这些参数根据自己的需要进行设置即可！需要注意的是如果开启了<code>images</code>和<code>comment_avatar_url</code>选项那么不能够删除<code>avatars</code>和<code>images</code>文件夹，否则会报错！！！</p>
<h4 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q &amp; A"></a>Q &amp; A</h4><h5 id="Q-Errno-2-No-such-file-or-directory"><a href="#Q-Errno-2-No-such-file-or-directory" class="headerlink" title="Q: [Errno 2] No such file or directory"></a>Q: [Errno 2] No such file or directory</h5><p>如果你在使用本程序的时候出现了以下错误：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"main.py"</span>, line 107, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    with open(<span class="string">'images/'</span> + data[<span class="string">'comment_id'</span>] + <span class="string">'.jpg'</span>, <span class="string">'wb'</span>) as f:</span><br><span class="line">FileNotFoundError: [Errno 2] No such file or directory: <span class="string">'images/xxx.jpg'</span> </span><br><span class="line"><span class="comment"># 此处xxx应为某一个数字</span></span><br></pre></td></tr></table></figure></div>

<p>A: 请你检查是否删除了<code>avatars</code>文件夹或<code>images</code>文件夹！</p>
<hr>
<h5 id="Q-KeyboardInterrupt"><a href="#Q-KeyboardInterrupt" class="headerlink" title="Q: KeyboardInterrupt"></a>Q: KeyboardInterrupt</h5><p>如果你在使用本程序的时候出现了以下错误：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"main.py"</span>, line 50, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    res = r.get(<span class="string">"https://www.mouse123.cn/api/163/api.php"</span>,timeout=timeout)  <span class="comment"># 调用api</span></span><br><span class="line">  File <span class="string">"C:\Users\bili33\AppData\Local\Programs\Python\Python38\lib\site-packages\requests\api.py"</span>, line 75, <span class="keyword">in</span> get</span><br><span class="line">    <span class="built_in">return</span> request(<span class="string">'get'</span>, url, params=params, **kwargs)</span><br><span class="line">  File <span class="string">"C:\Users\bili33\AppData\Local\Programs\Python\Python38\lib\site-packages\requests\api.py"</span>, line 60, <span class="keyword">in</span> request</span><br><span class="line">    <span class="built_in">return</span> session.request(method=method, url=url, **kwargs)</span><br><span class="line">  File <span class="string">"C:\Users\bili33\AppData\Local\Programs\Python\Python38\lib\site-packages\requests\sessions.py"</span>, line 533, <span class="keyword">in</span> request</span><br><span class="line">    resp = self.send(prep, **send_kwargs)</span><br><span class="line">  File <span class="string">"C:\Users\bili33\AppData\Local\Programs\Python\Python38\lib\site-packages\requests\sessions.py"</span>, line 646, <span class="keyword">in</span> send</span><br><span class="line">    r = adapter.send(request, **kwargs)</span><br><span class="line">  File <span class="string">"C:\Users\bili33\AppData\Local\Programs\Python\Python38\lib\site-packages\requests\adapters.py"</span>, line 439, <span class="keyword">in</span> send</span><br><span class="line">    resp = conn.urlopen(</span><br><span class="line">  File <span class="string">"C:\Users\bili33\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py"</span>, line 665, <span class="keyword">in</span> urlopen</span><br><span class="line">    httplib_response = self._make_request(</span><br><span class="line">  File <span class="string">"C:\Users\bili33\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py"</span>, line 376, <span class="keyword">in</span> _make_request</span><br><span class="line">    self._validate_conn(conn)</span><br><span class="line">  File <span class="string">"C:\Users\bili33\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py"</span>, line 994, <span class="keyword">in</span> _validate_conn</span><br><span class="line">    conn.connect()</span><br><span class="line">  File <span class="string">"C:\Users\bili33\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connection.py"</span>, line 300, <span class="keyword">in</span> connect</span><br><span class="line">    conn = self._new_conn()</span><br><span class="line">  File <span class="string">"C:\Users\bili33\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connection.py"</span>, line 156, <span class="keyword">in</span> _new_conn</span><br><span class="line">    conn = connection.create_connection(</span><br><span class="line">  File <span class="string">"C:\Users\bili33\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\util\connection.py"</span>, line 74, <span class="keyword">in</span> create_connection</span><br><span class="line">    sock.connect(sa)</span><br><span class="line">KeyboardInterrupt</span><br></pre></td></tr></table></figure></div>

<p>A: 请你检查在程序运行的过程中是否有键盘的操作，例如<kbd>Ctrl</kbd>+<kbd>C</kbd>之类的操作！</p>
<hr>
<h5 id="Q-requests-exceptions-SSLError"><a href="#Q-requests-exceptions-SSLError" class="headerlink" title="Q: requests.exceptions.SSLError"></a>Q: requests.exceptions.SSLError</h5><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"C:\ProgramData\Anaconda3\lib\site-packages\urllib3\contrib\pyopenssl.py"</span>, line 453, <span class="keyword">in</span> wrap_socket</span><br><span class="line">    cnx.do_handshake()</span><br><span class="line">  File <span class="string">"C:\ProgramData\Anaconda3\lib\site-packages\OpenSSL\SSL.py"</span>, line 1915, <span class="keyword">in</span> do_handshake</span><br><span class="line">    self._raise_ssl_error(self._ssl, result)</span><br><span class="line">  File <span class="string">"C:\ProgramData\Anaconda3\lib\site-packages\OpenSSL\SSL.py"</span>, line 1639, <span class="keyword">in</span> _raise_ssl_error</span><br><span class="line">    raise SysCallError(errno, errorcode.get(errno))</span><br><span class="line">OpenSSL.SSL.SysCallError: (10060, <span class="string">'WSAETIMEDOUT'</span>)</span><br><span class="line"></span><br><span class="line">During handling of the above exception, another exception occurred:</span><br><span class="line"></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"C:\ProgramData\Anaconda3\lib\site-packages\urllib3\connectionpool.py"</span>, line 600, <span class="keyword">in</span> urlopen</span><br><span class="line">    chunked=chunked)</span><br><span class="line">  File <span class="string">"C:\ProgramData\Anaconda3\lib\site-packages\urllib3\connectionpool.py"</span>, line 343, <span class="keyword">in</span> _make_request</span><br><span class="line">    self._validate_conn(conn)</span><br><span class="line">  File <span class="string">"C:\ProgramData\Anaconda3\lib\site-packages\urllib3\connectionpool.py"</span>, line 839, <span class="keyword">in</span> _validate_conn</span><br><span class="line">    conn.connect()</span><br><span class="line">  File <span class="string">"C:\ProgramData\Anaconda3\lib\site-packages\urllib3\connection.py"</span>, line 344, <span class="keyword">in</span> connect</span><br><span class="line">    ssl_context=context)</span><br><span class="line">  File <span class="string">"C:\ProgramData\Anaconda3\lib\site-packages\urllib3\util\ssl_.py"</span>, line 344, <span class="keyword">in</span> ssl_wrap_socket</span><br><span class="line">    <span class="built_in">return</span> context.wrap_socket(sock, server_hostname=server_hostname)</span><br><span class="line">  File <span class="string">"C:\ProgramData\Anaconda3\lib\site-packages\urllib3\contrib\pyopenssl.py"</span>, line 459, <span class="keyword">in</span> wrap_socket</span><br><span class="line">    raise ssl.SSLError(<span class="string">'bad handshake: %r'</span> % e)</span><br><span class="line">ssl.SSLError: (<span class="string">"bad handshake: SysCallError(10060, 'WSAETIMEDOUT')"</span>,)</span><br><span class="line"></span><br><span class="line">During handling of the above exception, another exception occurred:</span><br><span class="line"></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"C:\ProgramData\Anaconda3\lib\site-packages\requests\adapters.py"</span>, line 449, <span class="keyword">in</span> send</span><br><span class="line">    timeout=timeout</span><br><span class="line">  File <span class="string">"C:\ProgramData\Anaconda3\lib\site-packages\urllib3\connectionpool.py"</span>, line 638, <span class="keyword">in</span> urlopen</span><br><span class="line">    _stacktrace=sys.exc_info()[2])</span><br><span class="line">  File <span class="string">"C:\ProgramData\Anaconda3\lib\site-packages\urllib3\util\retry.py"</span>, line 398, <span class="keyword">in</span> increment</span><br><span class="line">    raise MaxRetryError(_pool, url, error or ResponseError(cause))</span><br><span class="line">urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=<span class="string">'p2.music.126.net'</span>, port=443): Max retries exceeded with url: /gxo54B2ypqq0Y6tmahBnIw==/109951163596240238.jpg (Caused by SSLError(SSLError(<span class="string">"bad handshake: SysCallError(10060, 'WSAETIMEDOUT')"</span>)))</span><br><span class="line"></span><br><span class="line">During handling of the above exception, another exception occurred:</span><br><span class="line"></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"main.py"</span>, line 77, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    image = r.get(data[<span class="string">'images'</span>]).content</span><br><span class="line">  File <span class="string">"C:\ProgramData\Anaconda3\lib\site-packages\requests\api.py"</span>, line 75, <span class="keyword">in</span> get</span><br><span class="line">    <span class="built_in">return</span> request(<span class="string">'get'</span>, url, params=params, **kwargs)</span><br><span class="line">  File <span class="string">"C:\ProgramData\Anaconda3\lib\site-packages\requests\api.py"</span>, line 60, <span class="keyword">in</span> request</span><br><span class="line">    <span class="built_in">return</span> session.request(method=method, url=url, **kwargs)</span><br><span class="line">  File <span class="string">"C:\ProgramData\Anaconda3\lib\site-packages\requests\sessions.py"</span>, line 533, <span class="keyword">in</span> request</span><br><span class="line">    resp = self.send(prep, **send_kwargs)</span><br><span class="line">  File <span class="string">"C:\ProgramData\Anaconda3\lib\site-packages\requests\sessions.py"</span>, line 646, <span class="keyword">in</span> send</span><br><span class="line">    r = adapter.send(request, **kwargs)</span><br><span class="line">  File <span class="string">"C:\ProgramData\Anaconda3\lib\site-packages\requests\adapters.py"</span>, line 514, <span class="keyword">in</span> send</span><br><span class="line">    raise SSLError(e, request=request)</span><br><span class="line">requests.exceptions.SSLError: HTTPSConnectionPool(host=<span class="string">'p2.music.126.net'</span>, port=443): Max retries exceeded with url: /gxo54B2ypqq0Y6tmahBnIw==/109951163596240238.jpg (Caused by SSLError(SSLError(<span class="string">"bad handshake: SysCallError(10060, 'WSAETIMEDOUT')"</span>)))</span><br></pre></td></tr></table></figure></div>

<p>这种情况是握手失败导致的，请检查网络连接！</p>
<hr>
<h3 id="欢迎提交PR！"><a href="#欢迎提交PR！" class="headerlink" title="欢迎提交PR！"></a>欢迎提交PR！</h3></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">GamerNoTitle</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://bili33.top/2020/02/17/Netease-Comment-Spider/">http://bili33.top/2020/02/17/Netease-Comment-Spider/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Tech/">Tech    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo-v1@2020.2.17-2/img/Netease-Comment-Spider/cover.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/06/Windows10-Beautify/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo-v1@Windows10-Beautify/img/Windows10-Beautify/Result.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo@1.0/404/404.png'"><div class="label">Previous Post</div><div class="prev_info"><span>Windows10美化笔记</span></div></a></div><div class="next-post pull_right"><a href="/2020/02/11/Hitokoto-Spider/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo@2020.2.12/img/Hitokoto-spider/hitokoto.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo@1.0/404/404.png'"><div class="label">Next Post</div><div class="next_info"><span>Hitokoto-Spider 一言库爬虫开发日记</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/11/Hitokoto-Spider/" title="Hitokoto-Spider 一言库爬虫开发日记"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo@2020.2.12/img/Hitokoto-spider/hitokoto.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-11</div><div class="relatedPosts_title">Hitokoto-Spider 一言库爬虫开发日记</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'wRUW5fICAL8URzxXwJNSiwA7-MdYXbMMI',
  appKey:'LbtRzTQKxCWNpj30GLH3sw5j',
  placeholder:'你要留下你的足迹嘛？喵~',
  avatar:'mp',
  guest_info:guest_info,
  pageSize:'20',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By GamerNoTitle</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">All articles in this blog are licensed under CC BY-NC-SA 4.0 unless stating additionally.</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>